# react-native-easy-starter

./: .env  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  LICENSE  README.md  app.json  babel.config.js  debugmodules.js  index.js  package-lock.json  package.json  react-native.config.js
__tests__/: App-test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/easy_boiler/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easy_boiler/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/easy_boiler/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/easy_boiler.xcodeproj/: project.pbxproj
ios/easy_boiler.xcworkspace/: contents.xcworkspacedata
ios/easy_boilerTests/: easy_boilerTests.m
iosold/: Podfile
iosold/easy_boiler/: Info.plist
iosold/easy_boiler.xcodeproj/: project.pbxproj
iosold/easy_boilerTests/: easy_boilerTests.m
src/: App.js  index.js
src/Components/: Button.js  HeaderButton.js  Input.js  LoadingActionContainer.js  Panel.js  Screen.js  Section.js  Touchable.js  View.js  index.js
src/Config/: index.js
src/Constants/: index.js
src/Icons/: index.js
src/Lib/: Constants.js  MaterialBottomTabs.js
src/Navigation/: AppNavigation.js  BottomTabStack.js  LoginStack.js  MainStack.js  index.js
src/Services/: AppContext.js  AsyncStorage.js  CheckVersion.js  (+1 more)
src60/: index.js
src605/: index.js
(+67 files in other folders)
